@media screen and (min-width: 415px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(12, 8.33%);
        grid-template-rows: repeat(6, 16.6%);
        height: 753px;
    }
    header {
        background-image: url(../../assets/img/bg-sectionOne.png);
        background-repeat: no-repeat;
        background-size: 100% 89%;
    }
    .section-one__nav{
        grid-column: 1/13;
        grid-row: 1/2 ;
        margin: 2% 11.2% 0 11.2%;

        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    #logo-d {
        grid-column: 1/4;
        display: flex;
        align-self: center;
        justify-self: start;
        font-weight: 600;
        font-size: 36px;
    }
    #nav-menu {
        font-size: 16px;
        grid-column: 4/11;

        display: grid;
        grid-template-columns: repeat(7, 1fr);
        line-height: 19px;
    }
    #center-menu {
        grid-column: 1/5;
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    #end-menu {
        grid-column: 6/8;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #sign-in-btn {
        background: var(--yellow-color);
        font-family: 'Proxima Nova', sans-serif;
        color: var(--white-color);
        font-size: 16px;
        line-height: 19px;
        width: 130px;
        height: 43px;
        border: 0;
        border-radius: 96px;
        padding: 12px 40px;
        margin-left: 40px;
    }
    #hamburger-menu{
        display: none;
    }
    .section-one__section{
        grid-column: 1/13;
        grid-row: 2/7;
        margin-top:6.9%;
        margin-left: 11%;
        width: 421px;
        font-family: "Proxima Nova", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18.2547px;
        line-height: 22px;
        color: var(--white-color);
    }

    .section-one__titles{
        font-weight: 800;
        font-size: 45px;
        line-height: 67px;
        margin-bottom: 50px;
    }

    .section-one__title {
        height: 57px;
    }

    .section-one__btn {
        width: 180px;
        height: 50px;
        background: var(--light_purple-color);
        border: 1px solid rgba(171, 163, 163, 0.2);
        box-sizing: border-box;
        border-radius: 4px;
        color: var(--white-color);
        font-family: 'ProximaNova-Bold', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        margin-top: 32px;
    }

    #video-button-d {
        margin: 22.5% 20% 0 20%;
        background: none;
        border: 0;
    }
    #screens-SectionOne {
        grid-column: 6/13;
        grid-row: 2/7;
        margin-left: 7%;
        margin-top: 2%;
        max-width: 50vw;
    }
}